{
  "name": "skhon-code-snippet",
  "version": "0.0.6",
  "description": "code to snippet",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKHon/code-snippet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SKHon/code-snippet/issues"
  },
  "homepage": "https://github.com/SKHon/code-snippet#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}